<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="heading">
        <h1>IME STUDENT PORTAL</h1>
    </div>
    <div class="gridArea">
        <div class="grid">
            <div class="grid_item">Enter Somthenig</div>
            <div class="grid_item">Enter Somthenig</div>
            <div class="grid_item">Enter Somthenig</div>
        </div>
        <div class="grid">
            <div class="grid_itm">Enter Somthenig</div>
            <div class="grid_itm">Enter Somthenig</div>
            <div class="grid_itm">Enter Somthenig</div>
        </div>
    </div>
    <div class="resource">
        <h1>Learning Resources For IT Student</h1>
    </div>
    <div class="gridArea">
        <div class="grid">
            <div class="grid_item">Enter Somthenig</div>
            <div class="grid_item">Enter Somthenig</div>
            <div class="grid_item">Enter Somthenig</div>
        </div>
        <div class="grid">
            <div class="grid_itm">Enter Somthenig</div>
            <div class="grid_itm">Enter Somthenig</div>
            <div class="grid_itm">Enter Somthenig</div>
        </div>
    </div>
    <!-- <h4>Pass Your Massage</h4>/ -->
    
    </div>
    <div class="message">
        <fieldset class="pass">
        <legend class="mess"><h2>Pass Your Massage</h2></legend>
    <div class="lavel">
        <label for=""><input type="text" placeholder="Name...."></label>
        <label for=""><input type="text" placeholder="Email...."></label>
        <label for=""><input type="text" placeholder="Message..."></label>
       
    </div>
    <div class="button"><button type="button">SEND</button></div>
    </fieldset>
    
    </div>
    <section class="contact">
        <ul>
        <li>About </li>
        <li>Privacy</li>
        <li>Contact Us</li>
    </ul>
    </section>
    <section class="copy">
        <p>&copy;IME STUDENTSS</p>
    </section>
</body>

</html>